<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发布求助信息</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
<style>
body {
	  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
	font-size:14px;
	font-family:Arial, '微软雅黑', sans-serif;
}

textarea {
	width:86%;
	height:100px;
	text-align:left;
	word-break:break-all;
	border:1px solid #2c7;
	color:#FFF;
	border-radius:5px;
	padding:5px;
	margin-top:24px;
	background:#2c7;
    position:absolute;
	left:50%;
	top:120px;
	margin-left:-44%;
	}
.button-box { 
    width:80%;
	height:40px;
	position:absolute;
	top:280px;
	left:50%;
	margin-left:-40%;
}
.btn{
	color:#FFF;
	background:#5cb85c;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	transition:.5s ease all;

	}
.btn:hover{
	opacity:.8;}
	
b.liaosheji{
	width:24px; 
	height:24px;
	display:block;
	position:absolute;
	left:50%;
	margin-left:-12px;
	top:120px;
	background:url(images/xiaojianji.gif) no-repeat left top
}
.tip-box {
	width:86%;
	height:90px;
	position:absolute;
	top:20px;
	letter-spacing:2px;
	left:50%;
	margin-left:-43%;
}

p{
	text-align:left;
	color:#5cb85c;
	font-size:12px;
}

</style>
</head>

<body>
 <b class="liaosheji"></b>
 <textarea onclick="this.innerHTML='';" required onpropertychange="if(value.length>100) value=value.substr(0,100)" style="font-size:14px;">请输入您的求助内容</textarea>
 <div class="tip-box"><p>Tips：字数限制为10~100字~<br>为保证能联系到您,请<a href="http://wp.qq.com/set.html">点击这里</a>开通QQ在线功能。</p></div>
 <div class="button-box">
     <button onClick="document.location='zaixianqiuzhu.html';" class="btn" style="width:120px; float:left;" >返回</button>
     <button type="submit" class="btn" style="width:120px; float:right;" >发布</button>
 </div>
</body>
</html>
