<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <title>毕业寄语</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      document.getElementById('part1').style.height=map_width*0.41*0.5725+'px';
      document.getElementById('younger').style.width=map_width*0.41+'px';
      document.getElementById('younger').style.height=map_width*0.41*0.5725+'px';
      document.getElementById('elder').style.width=map_width*0.41+'px';
      document.getElementById('elder').style.height=map_width*0.41*0.5725+'px';
      }
</script>
<script>
document.body.addEventListener('touchstart', function () { });
</script>
<style>
#con { width:85%; margin:0 auto;}
.br { width:100%; height:30px; clear:both;}
.h1-title {background:#ff8a40;}
#part1 { width:100%;  margin-top:20px;}
#elder { float:right; background:url(images/toelder.png); background-size:cover;}
#younger { float:left; background:url(images/toyounger.png); background-size:cover;}
.elder { background:url(images/toelder-bg.png) #00b2ce no-repeat top left;}
.younger { background:url(images/toyounger-bg.png) #f77b87 no-repeat top left;}
.box { height:auto; width:100%; position:relative; margin-top:20px;-moz-box-shadow:4px 4px 8px #D2D2D2; -webkit-box-shadow:4px 4px 8px #D2D2D2; box-shadow:4px 4px 8px #D2D2D2;}
.box .pd { display:block; text-align:justify; padding:40px 20px 54px 20px;}
.box .info { height:40px; width:110px; position:absolute; right:0; bottom:2px; padding:2px 0 2px 5px;}
.box .info .head { height:40px; width:40px;  background:url(images/header-icon.png); background-size:cover; float:left;}
.box .info .name-time { height:40px; width:66px; font-size:10px; float:right; text-align:LEFT; position:relative; padding:2px 0 0 4px;}
.box .info .name-time p,span { line-height:20px; color:#FFF;}
    </style>
  </head>
  <body>
    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
    
    <div id="main">
      <h1 class="h1-title">　　毕业寄语</h1>
      <!--<h4 class="h2-title">Join us</h4>-->
      <div id="bg-swap" style="background:none;"></div>
      <div id="con">
          <div id="part1">
              <div id="younger" onClick="document.location='biyejiyu1.html';"></div>
              <div id="elder" onClick="document.location='biyejiyu2.html';"></div>
          </div>
          <div class="box elder">
              <p class="pd">谢谢X学长这么久的照顾，祝你事业有成！</p>
              <div class="info">
                  <div class="head"></div>
                  <div class="name-time">
                      <p>王尼玛</p>
                      <span>2015.07.15</span>
                  </div>
              </div>
          </div>
          <div class="box younger">
              <p class="pd">我想告诉你们，在做选择时不要过于思前想 后，选择的将来是逻辑推断不出来的。你所 需要思考的，是选择之后如何去挖掘本身的 机遇。</p>
              <div class="info">
                  <div class="head"></div>
                  <div class="name-time">
                      <p>王尼玛</p>
                      <span>2015.07.15</span>
                  </div>
              </div>
          </div>
          <div class="box younger">
              <p class="pd">我想告诉你们，在做选择时不要过于思前想 后，选择的将来是逻辑推断不出来的。你所 需要思考的，是选择之后如何去挖掘本身的 机遇。</p>
              <div class="info">
                  <div class="head"></div>
                  <div class="name-time">
                      <p>王尼玛</p>
                      <span>2015.07.15</span>
                  </div>
              </div>
          </div>
          <div style=" width:100%; height:40px;"></div>
      </div>
    </div>
<!-------------------检测-js-------------------->
<script language="javascript"> 
function check(){ 

if (document.getElementById("textarea").value.length==0) {
alert("请输入内容再提交哦~");
document.getElementById("textarea").focus();
return false;
}} 
</script> 
<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
  </body>
</html>
