<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>帮帮-校园导航</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
    body{
	background:#FFF;overflow:hidden;
	}
	#con { height:100%;}
    .h1-title{
	background:#2c7;
    }
	.topNav { width:100%; height:100px;}
	.topNav li { height:100%; width:33.1%; float:left; list-style:none; line-height:100px; border-right:1px solid #DDDddd;}
	.topNav li a { text-decoration:none; text-align:center; display:block; font-family:娘气屌丝帮; font-size:20px; letter-spacing:2px;}
	.bgc1 {background:#00b1cd;}
	.bgc2 {background:#f77b87;}
	.bgc3 {background:#52d4b8;}
	.part1,.part3 { width:100%;  background-image:url(images/tiaozao-bg.png); background-position:left top; background-size:cover;  float:left; position:relative;  z-index:0;}
    img { margin:0; padding:0;}
	.place { width:100%; height:100%; position:absolute; left:-100%; opacity:0; z-index:1;}
	.place ul { width:100%; top:40px; position:absolute;}
.place li { width:32%; height:50px; margin-left:1%; float:left; list-style:none;  border-bottom:1px solid #CCC; background:url(images/icon_other.png) no-repeat 0px 0px;}
.place li a { display:block; text-align:right; line-height:50px; text-decoration:none; font-size:14px; color:#FFF; padding-left:30px;}

.part2 {}
.li-click li { padding:0; margin:0;}
.li-click li img { padding:0; margin:0;}
.part3{ display:table;}
.part3 a { display:block; text-align:center;display:table-cell; vertical-align:middle; font-family:娘气屌丝帮; font-size:20px; letter-spacing:2px; text-decoration:none; color:#333;}
    </style>
    <script>
	function show1(){
    $("#place1").animate({ left:"0",opacity:1},1000);
    $("#place2").animate({ left:"-100%",opacity:0},1000);
    $("#place3").animate({ left:"-100%",opacity:0},1000);
    }
	function show2(){
    $("#place1").animate({ left:"-100%",opacity:0},1000);
    $("#place2").animate({ left:"-100%",opacity:1},1000);
    $("#place3").animate({ left:"0",opacity:0},1000);
    }
	function show3(){
    $("#place1").animate({ left:"-100%",opacity:0},1000);
    $("#place2").animate({ left:"0",opacity:1},1000);
    $("#place3").animate({ left:"-100%",opacity:0},1000);
    }
    </script>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('part1').style.height=(map_height-155)*2/3+'px';
      document.getElementById('part3').style.height=(map_height-155)*1/3+'px';
      }
    </script>

  </head>
  <body>
    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='#';">资源交换</span><span class="nop">|</span><span>众筹</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='#';">发起</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span>班级管理</span><span class="nop">|</span><span>兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">会员注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span></a></li>
      </ul>
    </nav>
    <div id="main">
      <h1 class="h1-title">　　校园导航</h1>
      <div id="con">
          <div class="topNav">
              <ul class="li-click">
                  <li onClick="show1();"><a>教学楼</a></li>
                  <li onClick="show2();"><a>寝　室</a></li>
                  <li onClick="show3();" style="border:none;"><a>其　他</a></li>
              </ul>
          </div>
          <div class="part1" id="part1">
              <div class="place" id="place1">
                <ul>
                   <li>
                      <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:5栋数计楼|latlng:29.328690,113.148949&mode=driving&region=5栋数计楼}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">5栋数计楼</a>
                   </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:6栋物电楼|latlng:29.329531,113.149048&mode=driving&region=6栋物电楼}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">6栋物电楼</a>
                </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:7栋化工楼|latlng:29.329670,113.147034&mode=driving&region=7栋化工楼}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">7栋化工楼</a>
                </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:15栋教学楼|latlng:29.329781,113.145866&mode=driving&region=15栋教学楼}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">15栋教学楼</a>
                </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:土木建筑工程系|latlng:29.329109,113.147522&mode=driving&region=土木建筑工程系}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">土建工程系</a>
                </li>                </ul>              
              </div>

              <div class="place" id="place2">
                <ul>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:南院图书馆|latlng:29.328381,113.147499&mode=driving&region=南院图书馆}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">南院图书馆</a>
                </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:东院图书馆|latlng:29.328390,113.147491&mode=driving&region=东院图书馆}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">东院图书馆</a>
                </li>
                                <li>
                    <a id="content_word" href="http://api.map.baidu.com/direction?origin=name:我的位置|latlng:29.335627,113.148597&destination=name:南院浴室|latlng:29.333300,113.148476&mode=driving&region=南院浴室}&output=html&coord_type=gcj02&src=yourCompanyName|yourAppName">南院浴室</a>
                </li>
                            </ul>
              </div>
              
              <div class="place" id="place3">
              </div>
          </div>
          
          <div class="part3" id="part3" style="background:#FFF;">
              <a href="#">戳我使用3D实景地图</a>              
          </div>

      </div>
    </div>
<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
  </body>
</html>
