<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>资讯-兼职信息</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <style>
body{
	background:#FFF;
	font-family:'微软雅黑',Helvetica,Arial,sans-serif;
	}
a { text-decoration:none;}
#bg-swap{ opacity:.1;}
#main { padding-bottom:20px;}
.Bookends { font-family:AlphaSmart3000;}
.h1-title{
	background:#2c7;
}
.box {
	width:96%;
	height:auto;
	margin:0 auto;
	margin-top:20px;
	border-top:5px #f19a16 solid;/*#0ae*/
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	overflow:hidden;
	position:relative;
}
.box-up {
	width:100%;
	padding:10px 0;
    background:rgba(250,250,250,.7);
}
.box-up p {
	word-break:break-all;
	line-height:20px;
	padding:0 10px;
	text-align:justify;
	color:#333;
	letter-spacing:1px;
}
.box-down{
	padding:10px;
	background:rgba(255,255,255,.5);
	}
.right .date {
	color:#808080;
	font-size:12px;
	letter-spacing:1px;
	}
.payBack{
	font-weight:700;
	}
.c-gray{
	color:#7a7e88;
}
.c-orange{
	color:#ff7201;
}
.strong{
	font-weight:bold;
}
.pd-l5{
	padding-left:5px;
}
.pd-t2{
	padding-top:2px;
}
.call,.msm {
	height:44px;
	width:44px;
	position:absolute;
	bottom:4px;
	}
.posiotion-l{
	right:10px;
	}
.posiotion-r{
	right:10px;
	}
.call a,.msm a {
	height:45px;
	width:45px;
	display:block;
	text-align:center;
}
.png-l{
	background:url(images/call.png);
}
.png-r{
	background:url(images/sms.png);
}
  </style>
  <body>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      }
    </script>

    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
    
    <div id="main">
      <h1 class="h1-title">　　兼职信息</h1>
      <div id="bg-swap" style="background:url(images/job-bg.jpg) center center no-repeat;"></div>
          <div class="box">
              <div class="box-up">
                  <p>这里有一份小学家教，工资待遇每月1000元，周一到周五每晚两个小时。要求求职者乐观开朗，最好有教学经验！有意者赶快打电话联系我吧！</p>
              </div>
              <div class="box-down">
                      <div class="phone">
                          <span>联系方式：</span>
                          <a href="tel:15580107144" class="c-orange strong Bookends">15580107144</a>
                          <span class="c-gray pd-l5">黄先生</span>
                      </div>
                      <div class="date pd-t2">
                          <span>发布时间：</span>
                          <span class="c-gray">2015-06-04 22:58:34</span>
                      </div>
                      <div class="msm posiotion-l png-r"><a href="sms:15580107144"></a></div>
              </div>
          </div>
          <div class="box">
              <div class="box-up">
                  <p>    现招兼职家教5名，教初中数学、英语。要求英语水平在四级以上，数学是个天才，傻瓜勿扰！</p>
              </div>
              <div class="box-down">
                      <div class="phone">
                          <span>联系方式：</span>
                          <a href="tel:15580107144" class="c-orange strong Bookends">15580107144</a>
                          <span class="c-gray pd-l5">黄先生</span></div>
                          <div class="date pd-t2">
                              <span>发布时间：</span>
                              <span class="c-gray">2015-06-04 22:58:34</span>
                      </div>
                      <div class="msm posiotion-l png-r"><a href="sms:15580107144"></a></div>
              </div>
          </div>
          <div class="box">
              <div class="box-up">
                  <p>这里有一份小学家教，工资待遇每月1000元，周一到周五每晚两个小时。要求求职者乐观开朗，最好有教学经验！有意者赶快打电话联系我吧！</p>
              </div>
              <div class="box-down">
                      <div class="phone">
                          <span>联系方式：</span>
                          <a href="tel:15580107144" class="c-orange strong Bookends">15580107144</a>
                          <span class="c-gray pd-l5">黄先生</span>
                      </div>
                      <div class="date pd-t2">
                          <span>发布时间：</span>
                          <span class="c-gray">2015-06-04 22:58:34</span>
                      </div>
                      <div class="msm posiotion-l png-r"><a href="sms:15580107144"></a></div>
              </div>
          </div>
          <div class="box">
              <div class="box-up">
                  <p>这里有一份小学家教，工资待遇每月1000元，周一到周五每晚两个小时。这里有一份小学家教，工资待遇每月1000元，周一到周五每晚两个小时。要求求职者乐观开朗，最好有教学经验！有意者赶快打电话联系我吧！</p>
              </div>
              <div class="box-down">
                      <div class="phone">
                          <span>联系方式：</span>
                          <a href="tel:15580107144" class="c-orange strong Bookends">15580107144</a>
                          <span class="c-gray pd-l5">黄先生</span>
                      </div>
                      <div class="date pd-t2">
                          <span>发布时间：</span>
                          <span class="c-gray">2015-06-04 22:58:34</span>
                      </div>
                      <div class="msm posiotion-l png-r"><a href="sms:15580107144"></a></div>
              </div>
          </div>
      </div>
    </div>
<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
  </body>
</html>
