<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <title>帮帮-资源交换</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/jquery.min.js"></script>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      document.body.addEventListener('touchstart', function () { });

      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      }
</script>
<script type='text/javascript'>
$(function() { 
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
if(map_width>map_height){
$("#personalInfo").removeClass("personalInfo").addClass("maxInfo");
$("#personalZc").removeClass("personalZc").addClass("maxZc");
$("#personalMeet").removeClass("personalMeet").addClass("maxMeet"); 
}});
</script>
<style>
.br { width:100%; height:30px; clear:both;}
.top-icon { position:absolute; top:0; left:50%; margin-left:-7em;}
.h1 {font-family:华文彩云; text-align:center;
	line-height:55px;
	color:#FFF;
	letter-spacing:2px;
	background:#104a9b; position:relative;
}
.ht70 { height:50px; width:100%; border-bottom:1px solid #989898;}
.person-bg { width:100%; height:31.56vmin; background-image:url(images/personal-index-bg.png); background-size:cover; position:relative;}
.person-bg .icon { height:50%; width:15.78vmin; background-image:url(images/header/1.png); background-size:cover; position:absolute; top:12%; left:0; right:0; margin:auto;}
.person-bg .nick-box { width:74px; left:0; right:0; margin:auto; bottom:12%; position:absolute; padding-left:10px;}
.person-bg .nick { float:left;}
.person-bg .nick span { display:block; text-align:center;}
.person-bg .sex-icon { float:right; margin-top:2px;}
table { padding:10px 0; margin-left:4.7%;}
table span { line-height:26px;}
table .left { color:#989898;}
    </style>
  </head>
  <body>
<!--    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
-->    
    <div id="main">
      <h1 class="h1">&nbsp;&nbsp;个人中心</h1>
      <img src="images/header/people-icon.png" height="50" class="top-icon">
      <!--<h4 class="h2-title">Join us</h4>-->
      <div id="bg-swap" style="background:#FFF;"></div>
      <div id="con">
          <div class="person-bg">
              <div class="icon"></div>
              <div class="nick-box"><div class="nick"><span>听见花语</span></div><img src="images/header/icon-girl.png" height="14" class="sex-icon"></div>
          </div>
          <div class="list">
               <table width="200">
                  <tr>
                    <td class="left"><span>姓　名：</span></td>
                    <td><span>美杜莎</span></td>
                  </tr>
                  <tr>
                    <td class="left"><span>性　别：<span></td>
                    <td><span>女</span></td>
                  </tr>
                  <tr>
                    <td class="left"><span>ＱＱ号：<span></td>
                    <td><span>1234321</span></td>
                  </tr>
                  <tr>
                    <td class="left"><span>手机号：<span></td>
                    <td><span>15580102824</span></td>
                  </tr>
                  <tr>
                    <td class="left"><span>学　校：<span></td>
                    <td><span>湖南理工学院</span></td>
                  </tr>
                  <tr>
                    <td class="left"><span>院　系：<span></td>
                    <td><span>计算机科学与技术</span></td>
                  </tr>
               </table>
       </div>
      <div class="br"></div>
      </div>
    </div>
  </body>
</html>
