<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <title>帮帮-资源交换</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/jquery.min.js"></script>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      document.body.addEventListener('touchstart', function () { });

      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      }
</script>
<script type='text/javascript'>
$(function() { 
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
if(map_width>map_height){
$(".personal-list").removeClass("pensonal-list").addClass("personal-list-vmax");
}});

function showHeader(){
$("#iframe").animate({ top:"30%",opacity:1},1000);
}
function hideHeader(){
$("#iframe").animate({ top:"-999px",opacity:0},1000);
}

</script>
<style>
body { overflow-x:hidden;}
.br { width:100%; height:30px; clear:both;}
.top-icon { position:absolute; top:0; left:50%; margin-left:-7em;}
.h1 {font-family:华文彩云; text-align:center;line-height:55px;color:#FFF;letter-spacing:2px;background:#104a9b; position:relative;}
.ht70 { height:50px; width:100%; border-bottom:1px solid #989898;}
.person-bg { width:100%; height:31.56vmin; background-image:url(images/personal-index-bg.png); background-size:cover; position:relative;}
.person-bg .icon { height:50%; width:15.78vmin; background-image:url(images/header/1.png); background-size:cover; position:absolute; top:12%; left:0; right:0; margin:auto;}
.person-bg .nick-box { width:74px; left:0; right:0; margin:auto; bottom:12%; position:absolute; padding-left:10px;}
.person-bg .nick { float:left;}
.person-bg .nick span { display:block; text-align:center;}
.person-bg .sex-icon { float:right; margin-top:2px;}
.personal-list { width:100vmin; height:11vmin; background-size:cover;}
.personal-list-vmax { width:100vmax; height:11vmax; background-size:cover;}
.personalInfo { background-image:url(images/personal-index-1.png);}
.personalZc { background-image:url(images/personal-index-2.png); }
.personalMeet { background-image:url(images/personal-index-3.png);}
.personalAdvice { background-image:url(images/personal-index-4.png); }

.close { height:30px; width:30px; position:absolute; right:10px; top:10px; background:url(images/x.png); background-size:cover; cursor:pointer; }
#iframe { width:260px; height:240px; padding:20px;background:-moz-linear-gradient(top,#ace,#f96);background:-webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));background:-webkit-linear-gradient(top,#ace,#f96);background:-o-linear-gradient(top,#ace,#f96); margin:0 auto; position:fixed; top:-999px; left:0; right:0;  margin:auto;}
#preview{width:260px;height:180px;border:1px solid #000;overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
.appea {-webkit-appearance: none; appearance: none; outline:none;}
.button { text-align:center; margin:0 auto; margin-top:20px;}
.button button { background:none; border:none;}
.button a { display:block; text-align:center; padding:8px 26px; background:#ff8a40; color:#FFF; font-size:14px; cursor:pointer;}
</style>
  </head>
  <body>
<!--    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
-->    
    <div id="main">
      <h1 class="h1">&nbsp;&nbsp;个人中心</h1>
      <img src="images/header/people-icon.png" height="50" class="top-icon">
      <!--<h4 class="h2-title">Join us</h4>-->
      <div id="bg-swap" style="background:#FFF;"></div>
      <div id="con">
          <div class="person-bg">
              <div class="icon" onClick="showHeader()"></div>
              <div class="nick-box"><div class="nick"><span>听见花语</span></div><img src="images/header/icon-girl.png" height="14" class="sex-icon"></div>
          </div>
          <div class="list">
              <div class="personalInfo personal-list"  onClick="document.location='personalInfo.html';"></div>
              <div class="personalZc personal-list"  onClick="document.location='personalZc.html';"></div>
              <div class="personalMeet personal-list"  onClick="document.location='personalMeet.html';"></div>
              <div class="personalAdvice personal-list"   onClick="document.location='#';"></div>
          </div>
          <div id="iframe">
              <div class="close" onClick="hideHeader()"></div>
              <div id="preview">
                  <img id="imghead" border=0 src="images/head_180.jpg" width="180" height="180" />
              </div>
              <form action="#">
              <input type="file" onchange="previewImage(this)" />
              <div class="button"><button class="appea" type="submit"><a>提交</a></button></div>
              </form>
          </div>
      <div class="br"></div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
        function previewImage(file)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview');
          if (file.files && file.files[0])
          {
              div.innerHTML ='<img id=imghead>';
              var img = document.getElementById('imghead');
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
                img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else 
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead>';
            var img = document.getElementById('imghead');
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script>     
