<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>资讯-班级通知</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
<style type="text/css">
body { background:#F8F8F8; overflow-x:hidden; height:100%;}
.h1-title {
	background:#2c7;
}
.glar { color:#999;}
.small { font-size:12px;} 
.ft16 { font-size:16px;}
.l-r  { position:absolute; bottom:0px; right:10px;}
.lh30 { line-height:30px;}
.lh20 { line-height:20px;}
.lh50 { line-height:50px;}
.c-orange { color:#f19a16;}
.bold { font-weight:bold;}
.pic-show { width:100vmin; height:60vmin; background-size:cover; }
.c1 { width:100%; height:95px; background:#FFF;}
.c1-1 { padding:10px 10px 5px 10px; height:48px; overflow:hidden;}
.c1-1 span { line-height:24px; display:block; text-align:justify;}
.c1-2 { padding:0 10px; height:18px; position:relative;}

.c2{ width:100%; height:50px; background:#FFF; margin-top:18px; padding-bottom:20px;}
.c2-1 { padding:10px; }

.c3{ width:100%; height:auto; background:#FFF; margin-top:18px; }
.c3-1 { padding:10px;}
.c3-1 p { word-break:break-all; text-align:justify; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:10;-webkit-box-orient: vertical;}

footer {    width:100%;
            height:50px;
            background-color: #ff8a40;
            position: fixed;
            bottom: 0px;
            overflow-x: hidden;
            overflow-y: auto;
		    z-index:99;
}
footer .wt50 { width:49%;}
footer .wt25 { width:25%; border-right: 1px solid #FFF;}
footer li { float:left; text-align:center; list-style:none; height: 50px; overflow:hidden;}
footer li a { display:block; font-size:14px;
            vertical-align:middle;
            font-family: 微软雅黑;
            color: white;
			text-decoration:none;}
footer li a img { height:16px; border:none;}
footer li a { text-decoration:none;}
</style>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      }
    </script>
</head>

<body>
    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
    
    <div id="main">
      <h1 class="h1-title">　　跳蚤市场</h1>
      <div class="pic-show" style="background-image:url(images/tiaozao1.jpg);"></div>
      <div class="c1">
          <div class="c1-1"><span>Apple苹果iPad mini2 Retina显示屏 mini 2代 WIFI 32GB 港版</span></div>
          <div class="c1-2"><span class="ft16 c-orange bold">500</span><span class="glar small">&nbsp;&nbsp;元</span><span class="glar small l-r">2015.07.15</span></div>
      </div>
      <div class="c2">
          <div class="c2-1"><span class="glar lh30">交易地点：</span><br><span>南院1栋</span></div>
      </div>
      <div class="c3">
          <div class="c3-1"><span class="glar lh30">宝贝描述：</span><p class="lh20">缺钱开卖了，自用有微小磕碰。2014年初购买 使用了一年6个月，没有划痕 正常使用痕迹，包装配件齐全（就说明书和电源）。见面交易，坐标南院，支付宝现金付款都可以。</p></div>
      </div>
      <div style="height:50px; width:100%; "></div>
          <footer>
                <ul>
                    <li class="wt50" style="background:#737373;"><a style="margin-top:6px;"><p>阳琪旺</p><p>15364114761</p></a></li>
                    <li class="wt25"><a  href="tel:15364114761" class="lh50"><img src="images/call.png"></a></li>
                    <li class="wt25" style="border:none;"><a href="sms:15364114761" class="lh50"><img src="images/mser.png"></a></li>
                </ul>
          </footer>
      </div>
    </div>
<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

</body>
</html>
