<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>投票</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/3.css">
    <script src="js/responsive-nav.js"></script>
<style type="text/css">
body { height:100%;}
.h1-title{background:#2c7;}
.top { width:100%; height:40px;}
.top h3 { display:block; line-height:40px; text-align:center; background:#D5D5D5;}
footer {    width:100%;
            height:60px;
            background-color: #ff8a40;
            position: fixed;
            bottom: 0px;
            overflow-x: hidden;
            overflow-y: auto;
		    z-index:99;
}
footer li { float:left; width:33.33%; text-align:center; list-style:none;}
footer li a { display:block;
             line-height: 60px;
            vertical-align: center;
            font-family: 微软雅黑;
            font-size:16px;
            color: white;
			text-decoration:none;}
footer li a img { height:16px; border:none;}
footer li a { text-decoration:none;}
.round { width:80px; margin:0 auto; margin-top:20px;}
input { height:16px; width:16px; background:transparent;}
.lable { margin:10px;  width:76px;}
.toupiao { width:100%; text-align:center;}
.toupiao button { width:100px; height:40px; background:none; border:1px solid #000; color:#000;}
</style>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
      }


 function checkform(obj)
{
for(i=0;i<obj.check.length;i++)
         if(obj.check[i].checked==true) return true;

alert("请选择")
return false;        

}
</script>

    </script>
</head>

<body>
    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span>资源交换</span><span class="nop">|</span><span>跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span>毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span>奋斗轨迹</span><span class="nop">|</span><span>遇见</span></a></li>
      </ul>
    </nav>
    <div id="main">
      <h1 class="h1-title">　　投票</h1>
      <div id="bg-swap" style="background:url(images/job-bg.jpg) center center no-repeat; opacity:.1;"></div>
      <div id="con">
      <div style="height:1px; width:100%;"></div>
          <div class="top"><h3>湖南理工学院计科1302班班干选举</h3></div>
              <div class="round">
              <form action="#" name="mxh" onSubmit="return checkform(this)">
                <div class="lable"> 
                <input type="radio" value="1" name="check"/>李腾
                </div>
                <div class="lable"> 
                <input type="radio" value="2" name="check" />杨林
                </div>
                <div class="lable"> 
                <input type="radio" value="3" name="check" />徐丽
                </div>
                <div class="lable"> 
                <input type="radio" value="4" name="check" />吴溥毅
                </div>
                <div class="lable"> 
                <input type="radio" value="5" name="check" />谭桑
                </div>
                <div class="lable"> 
                <input type="radio" value="6" name="check" />余靖
                </div>
              </div>
              <div style="height:20px; width:100%;"></div>
              <div class="toupiao"><button type="submit">投票</button></div>
              <div class="toupiao" style="margin-top:20px;" onClick="document.location='#';"><button type="button">查看数据</button></div>
               <div style="height:50px; width:100%;"></div>
              </form>
          <footer>
                <ul>
                    <li><a href="#"><img src="images/icon_class_tongzhi.png">&nbsp;通知</a></li>
                    <li><a href="#"><img src="images/icon_class_vote.png">&nbsp;投票</a></li>
                    <li><a href="#"><img src="images/icon_class_dianming.png">&nbsp;点名</a></li>
                </ul>
          </footer>
      </div>
    </div>
<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

</body>
</html>
