<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <title>遇见-发现</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />    
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <script src="js/responsive-nav.js"></script>
    <script src="js/jquery.min.js"></script>
<!--------------------web整屏-js-------------->
    <script type='text/javascript'>
      window.onload=function(){
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
    //  alert(map_width);
    //  alert(map_height);
      document.getElementById('bg-swap').style.height=map_height+'px';
      document.getElementById('con').style.height=map_height-55+'px';
	  $(function() { 
      map_width=document.body.clientWidth;//获取body宽度
      map_height=document.documentElement.clientHeight;//获取页面可见高度
      if(map_width>map_height){
      $(".box").removeClass("box-vmin").addClass("box-vmax");
      $(".box-img").removeClass("box-img-vmin").addClass("box-img-vmax");
      }});

      }
</script>
<script>
document.body.addEventListener('touchstart', function () { });
</script>
<style>
body { }
#con {width:90%; margin:0 auto;}
.h1-title {background:#b19bf0;}
.fix { height:45px; width:45px; position:fixed; bottom:40px; right:20px; background:url(images/yujian-fabu-icon.png); background-size:cover;}
.box { position:relative; margin-top:20px; margin-bottom:100px; box-shadow:8px #d8d8d8;-webkit-box-shadow:8px #d8d8d8;}
.box-vmin { width:90vmin; height:auto;}
.box-vmax { width:90vmax; height:auto;}
.box .box-img {  background-size:cover;}
.box .box-img-vmin { width:90vmin; height:68.586vmin;}
.box .box-img-vmax { width:90vmax; height:68.586vmax;}
.box .box-bot { word-break:break-all; width:100%; background:#FFF;}
.box .box-bot p { padding:10px 16px 0px 16px; margin:0; text-align:justify;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}
.box .info { position:absolute; height:70px; width:100%; bottom:-70px; left:0;  background:#FFF;}
.box .info .head { height:52px; width:52px; position:absolute; bottom:3px; left:16px;   background-size:cover; }
.box .info .name span { font-size:14px; color:#424242; position:absolute; bottom:33px; left:74px; }
.box .info .time span { font-size:10px; color:#787878; position:absolute; bottom:10px; left:74px; }
.box .info .zanbox button { height:26px; line-height:30px; position:absolute; overflow:hidden; border:none; outline:none; color:#FFF;}
.r1 { width:60px; bottom:29px;right:16px; background:#6a8dff;}
.r2 { width:60px; bottom:29px;right:74px; background:#ff6a6a;}
.r3 { width:118px; bottom:3px;right:16px; background:#52d3b8;}
</style>
  </head>
  <body>
    <nav class="nav-collapse">
      <ul>
        <li><a style="background-color:#2c7"><b>帮帮</b><span onClick="document.location='zhongchou.html';">众筹</span><span class="nop">|</span><span onClick="document.location='ziyuan.html';">资源交换</span><span class="nop">|</span><span onClick="document.location='tiaozao.html';">跳蚤市场</span><span class="nop">|</span><span onClick="document.location='zaixianqiuzhu.html';">求助</span></a></li>
        <li><a style="background-color:#2c7"><b>资讯</b><span onClick="document.location='xiaoyuanhuodong.html';">活动</span><span class="nop">|</span><span  onClick="document.location='biyejiyu.html';">毕业寄语</span><span class="nop">|</span><span onClick="document.location='tongzhi.html';">班级管理</span><span class="nop">|</span><span onClick="document.location='jianzhi.html';">兼职</span></a></li>
        <li><a style="background-color:#2c7"><b>个人</b><span onClick="document.location='zhuce.html';">注册</span><span class="nop">|</span><span>我有话说</span><span class="nop">|</span><span onClick="document.location='fendouguiji.html';">奋斗轨迹</span><span class="nop">|</span><span onClick="document.location='yujian.html';">遇见</span></a></li>
      </ul>
    </nav>
    
    <div id="main">
      <h1 class="h1-title">　　遇见</h1>
      <div id="bg-swap" style="background:url(images/yujian-bg.png) center center;background-size:cover;width:100%;position:fixed;top:0;z-index:-1000;"></div>
      <div id="con">
          <div class="box box-vmin">
              <div class="box-img box-img-vmin" style="background-image:url(images/yujian-find-1.png);"></div>
              <div class="box-bot box-bot-vmin">
                  <p>我想 我等 我期待期待期待期待期待期待期待期待期待期待期待期待待期待期待期待期待待待期待期待期待期待待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待</p>
                  <div class="info">
                      <div class="head" style="background-image:url(images/header/1.png);"></div>
                      <div class="time"><span>8分钟前发布</span></div>
                      <div class="name"><span>阳光<img src="images/boy-icon.png" height="12"></span></div>
                      <div class="zanbox">
                          <a href="#"><button type="button" class="r1"><img src="images/cai.png" height="14">踩&nbsp;<span>0</span></button></a>
                          <a href="#"><button type="button" class="r2"><img src="images/zan.png" height="14">赞&nbsp;<span>6</span></button></a>
                          <a href="#"><button type="button" class="r3"><img src="images/chat.png" height="14">一块儿聊聊</button></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="box box-vmin">
              <div class="box-img box-img-vmin" style="background-image:url(images/yujian-find-1.png);"></div>
              <div class="box-bot box-bot-vmin">
                  <p>我想 我等 我期待期待期待期待期待期待期待期待期待期待期待期待待期待期待期待期待待待期待期待期待期待待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待期待</p>
                  <div class="info">
                      <div class="head" style="background-image:url(images/header/1.png);"></div>
                      <div class="time"><span>8分钟前发布</span></div>
                      <div class="name"><span>阳光<img src="images/girl-icon.png" height="12"></span></div>
                      <div class="zanbox">
                          <a href="#"><button type="button" class="r1"><img src="images/cai.png" height="14">踩&nbsp;<span>0</span></button></a>
                          <a href="#"><button type="button" class="r2"><img src="images/zan.png" height="14">赞&nbsp;<span>6</span></button></a>
                          <a href="#"><button type="button" class="r3"><img src="images/chat.png" height="14">一块儿聊聊</button></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <a href="yujian-fabu.html"><div class="fix"></div></a>

<!-------------------nav-js-------------------->
    <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
  </body>
</html>
